{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "removeComments": false,
    "declaration": true,
    "declarationDir": ".",
    "outDir": "dist",
    "paths": {
      "@dcl/subtitle-helper": [
        "node_modules/@dcl/subtitle-helper/dist/index.d.ts",
        "node_modules\\@dcl\\subtitle-helper\\dist\\index.d.ts"
      ]
    },
    "baseUrl": "."
  },
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json"
}